#Spring Boot server configuration
server.port=8080

# Ruta de acceso a la API
spring.cloud.gateway.routes[0].path=/api/**
spring.cloud.gateway.routes[0].uri=http://localhost:8081

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_auth?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.sql.init.mode=always
logging.level.org.hibernate.SQL = debug

