# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.main.banner-mode=CONSOLE

#Database MySQL Configuration
spring.datasource.url = jdbc:mysql://localhost:3306/integrador3?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true

# Dialect DB configuration (MySQL)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


#Hibernate Configuration
#hiernate.ejb.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
#hibernate.show_sql = true
hibernate.format_sql = true

#Variable de entorno // Para seleccionar puerto
#server.port = 8
