#Spring Boot server configuration
server.port=8082

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/microAuthController?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.sql.init.mode=always
logging.level.org.hibernate.SQL = debug

# logging.level.org.springframework=DEBUG

# spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true
# spring.cloud.compatibility-verifier.enabled=false