# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.main.banner-mode=CONSOLE

#Database MySQL Configuration
# spring.datasource.url = jdbc:mysql://localhost:3306/microStation?createDatabaseIfNotExist=true
# spring.datasource.username = root
# spring.datasource.password =
# spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
# spring.jpa.show-sql = true

# Dialect DB configuration (MySQL)
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
# spring.jpa.defer-datasource-initialization=true
# spring.jpa.hibernate.ddl-auto=create
# spring.jpa.generate-ddl=true
# spring.sql.init.mode=always
# spring.jpa.database=MYSQL


#Hibernate Configuration
# spring.jpa.properties.hibernate.format_sql = true

#Variable de entorno // Para seleccionar puerto
server.port = 8001
application-description=Stations API - Powered by MongoDB
application-version=1.0

logging.level.org.springframework.web=DEBUG
logging.level.io.springfox=DEBUG

#MongoDB Configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=stations

mongodb.datafile=classpath:Stations.json
